body >.right-container {
    width: 70%;
    height: max-content;
    background-color: var(--second-color);
    position: relative;
    padding: 1rem   ;
    left: 30%;
}

.right-container > .main-container {
    width: 98%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-info {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.section-info > h2 {
    color: aqua;
    font-size: 2rem;
    border-bottom: solid 3px #fff;
    padding-bottom: 0.5rem;

}

.section-profile > p {
    margin-top: 0.5rem;
    padding: 0.2rem;
    font-size: 1.5rem;
    color: #fff;   
}

.section-section-profile h2 {
    background-image: linear-gradient(to right, #daffcc, #66edff); 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; 
    display: inline-block;
}
.section-section-profile p {
    color: rgb(0, 229, 255);
}
.container-cards {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.card-projects {
    width: 18rem;
    height: 12rem;
    border-radius: 10px;
    background-color: var(--terciary-color);
    margin: 1rem;
    display: flex;
}

.card-projects > .container-img-card {
    width: 50%;
    height: 100%;
    border-radius: 7px 0 0 7px;
}

.container-img-card > img {
    width: 100%;
    height: 100%;
    border-radius: 7px 0 0 7px;
    display: block;
}

.card-projects > .container-description-card {
    width: 50%;
    height: 100%;
    border-radius: 0 7px 7px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-description-card > h3,
.container-description-card > p {
    text-align: center;
    color: #fff;
    font-size: 1rem;
    margin-top: 0.5rem;
}

.container-description-card > p {
    font-size: 0.7rem;
    font-weight: 200;
    margin-top: 1rem;
}

.container-description-card > a {
    margin-top: 1rem;
    text-decoration: none;
    font-size: 0.6rem;
    text-align: center;
    width: 5rem;
    padding: 0.2rem;
    color: #fff;
    background-color: var(--firts-color);
    border-radius: 15px;
}

.container-description-card > a:hover {
    background-color: var(--second-color);
    box-shadow: 0 0 10px #fff;
}

.card-references {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.card-references > .card-reference {
    width: max-content;
    height: 11rem;
    background-color: var(--firts-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    color: rgb(238, 243, 240);
    line-height: 1.5rem;
    font-size: 1rem;
}

.card-reference > p > span {
    font-size: 1rem;
    text-align: right;
    font-weight: 600;
    color: greenyellow;
}

.container-experience {
    width: 100;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.card-experience {
    width: 12rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}
.card-experience > h4,
.card-experience > h5 {
    color: #75e77e;
}


.card-experience > img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

.progress-bar {
    width: 8rem;
    height: 1rem;
    margin-top: 0.5;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar::-webkit-progress-value {
    background-color: rgb(63, 255, 20);
}

.progress-bar::-moz-progress-bar {
    background-color: deeppink; 
}

.progress-bar::-ms-progress-bar {
    background-color: deeppink; 
}

.card-experience > p {
    color: #fff;
}

/* */
